[33mcommit e89977bbca9256c17e8e6e35c64555103a5aa194[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Oct 4 22:07:08 2021 +0600

    32nd class

[33mcommit 898e7ab269e72a5ef26468f19e842f80cd6a68bb[m
Author: forid <saintblue022@gmail.com>
Date:   Sat Sep 18 00:49:02 2021 +0600

    31st class

[33mcommit 4a83c3b055567eb6795adfbb4b0395a5e84c57cb[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 17 20:50:49 2021 +0600

    30th class

[33mcommit ca3d72d6900c0f9b9ffa738e6b76cfcd6409ee70[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 17 20:32:52 2021 +0600

    29th class

[33mcommit 675bf9a53cbce94df50265d10cc040bcf85f139a[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 17 16:00:58 2021 +0600

    28th class

[33mcommit 9a4652a8fc1a5fea071f87dc8c2db9ca880f41c5[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 17 13:59:13 2021 +0600

    27th class

[33mcommit 7f5abf3db1416948ace22e99ecf457b76e03935e[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 17 11:33:23 2021 +0600

    26th class

[33mcommit bb7155069dfee5e71dd3a0fcd945efcbb373799e[m
Author: forid <saintblue022@gmail.com>
Date:   Thu Sep 16 12:32:33 2021 +0600

    25th class

[33mcommit 89be8852118761893d50535b4664162ef9ff548e[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 23:50:36 2021 +0600

    24th class

[33mcommit 0b1bde7401f35df1f53214b2c8b590f2d4e0a106[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 21:38:54 2021 +0600

    23rd class

[33mcommit 0f35d4ed5ce9d4e5df728054933d7715d8101f07[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 19:37:43 2021 +0600

    22nd class

[33mcommit e35b915e87c40f392fca3587e9936328abd2921a[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 18:08:13 2021 +0600

    21st class

[33mcommit 5ffedcac5368f278cca674374bcae04acd48e997[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 16:06:24 2021 +0600

    20th class again

[33mcommit a8a91283c8c60d9dd8681510d5a056076039e888[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 15:58:43 2021 +0600

    20th class edited

[33mcommit 6cb86c6a0c35a9854b63dea5ff381ef96480b54d[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 15:56:14 2021 +0600

    20th class

[33mcommit d016ee43c6a9baba9106f4f01d8167a3bc816df7[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 13:20:43 2021 +0600

    19th class

[33mcommit 838642ffa0af21b57fbe4bbb70345be54f232d69[m
Author: forid <saintblue022@gmail.com>
Date:   Wed Sep 15 12:53:09 2021 +0600

    18th class

[33mcommit fa14790495797150473bcf323887fc0f9655a52c[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 19:31:35 2021 +0600

    17th class

[33mcommit 6dc029772da807f17d01408456f3da689298c8f3[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 19:21:08 2021 +0600

    16th class

[33mcommit 6c9e59676ea3d63eb72bc8a878c84ec6edcbaaac[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 18:02:48 2021 +0600

    16th class

[33mcommit 6d839fd1b086973ced1a1d0eb3a1e094b11ced24[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 17:29:54 2021 +0600

    15th class

[33mcommit b40a75e9449bfdf8abc2351066d4a9d8c8843f79[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 15:41:34 2021 +0600

    14th class

[33mcommit a83e024836d98ec78360d25a9d505c02ba78d18d[m
Author: forid <saintblue022@gmail.com>
Date:   Mon Sep 13 14:12:22 2021 +0600

    13th class

[33mcommit de6cff652b2cd86e293bb98d342be3a7a4674b8e[m
Merge: 295d917 0ba8f68
Author: forid <saintblue022@gmail.com>
Date:   Sun Sep 12 00:32:34 2021 +0600

    12th class

[33mcommit 295d917749d55f8592dc58ab042a5ac94c181ce9[m
Author: forid <saintblue022@gmail.com>
Date:   Sun Sep 12 00:28:41 2021 +0600

    12th class

[33mcommit 0ba8f6852d2817cad398b88617729f231c02e74b[m
Author: idrisforid <90083853+idrisforid@users.noreply.github.com>
Date:   Sun Sep 12 00:17:38 2021 +0600

    Update Sessions.php

[33mcommit 09e5898c8c965b084a351d19d392a5f6edf567ae[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 10 19:55:32 2021 +0600

    eleventh class

[33mcommit 556c0f824994331957d48b82410842057faaa8b4[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 10 19:18:48 2021 +0600

    tenth class

[33mcommit a389fd6b6f4364fa4647a8a06b67e431cf4a3a28[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 10 17:13:56 2021 +0600

    ninth class

[33mcommit 867f0b7e8324521588446a44493d0cb68c7228f9[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 10 14:23:44 2021 +0600

    eighth class

[33mcommit d5fd5d86fab85e3cb7dcc612949e7194c5d7fbd9[m
Author: forid <saintblue022@gmail.com>
Date:   Fri Sep 10 12:53:30 2021 +0600

    seventh class

[33mcommit b444b0cc14841fea0644a947c829a251818bf06e[m
Author: forid <saintblue022@gmail.com>
Date:   Thu Sep 9 12:51:16 2021 +0600

    sixth class

[33mcommit 68be224afb908af8be3af1467e5e3f6a54706f01[m
Author: forid <saintblue022@gmail.com>
Date:   Tue Sep 7 23:57:46 2021 +0600

    fifth class

[33mcommit 964bd565acae7544844dda4736147b0574953c63[m
Author: forid <saintblue022@gmail.com>
Date:   Tue Sep 7 23:38:55 2021 +0600

    fourth class

[33mcommit 1e479df17998339812c4b1a756f078240b6f5318[m
Author: forid <saintblue022@gmail.com>
Date:   Tue Sep 7 23:33:12 2021 +0600

    third class

[33mcommit 538d3114fab93dc62633db2d7ea2b5c62f4083c7[m
Author: forid <saintblue022@gmail.com>
Date:   Tue Sep 7 23:22:34 2021 +0600

    second class

[33mcommit 6956dc09e8f080a7dab0e853fff39610d20d5920[m
Author: forid <saintblue022@gmail.com>
Date:   Tue Sep 7 23:15:23 2021 +0600

    first class
